<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="x-ua-compatible" content="IE=edge" >
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Webshim - foms polyfill</title>
		
		
		<link href="../css/styles.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/prism.css" />
 		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

		<script src="../../js-webshim/minified/polyfiller.js"></script>

		<script>
			webshim.setOptions('forms', {
				lazyCustomMessages: true,
				replaceValidationUI: true,
				customDatalist: true
			});
			webshim.polyfill('forms');
			// load the forms polyfill
		</script>


		<script src="../demo-js/demo.js" async=""></script>
	</head>

	<body>

		<div id="sidebar" class="interface">

			<a class="toc_title" href="../index.html"> Webshim <span class="version">(<span class="ws-version">1.15.4</span>)</span></a>
			<ul class="toc_section">
				<li>
					&raquo; <a href="https://github.com/aFarkas/webshim">GitHub Repository</a>
				</li>
			</ul>

			<a class="toc_title" href="#introduction"> Forms Introduction </a>

			<a class="toc_title" href="#Locale-Settings"> Controlling Locale / errormessage Settings </a>
			<ul class="toc_section">
				
				<li>
					– <a href="#Locale-activeLang">Changing locale <code>.activeLang</code></a>
				</li>
				<li>
					– <a href="#Locale-validityMessages">Add new or change locale <code>.validityMessages</code></a>
				</li>
				<li>
					- <a href="#Locale-customMessages"><code>customMessages</code> / <code>lazyCustomMessages</code></a>
				</li>
				<li>
					- <a href="#Locale-markupMessages"><code>data-errormessage</code> attribute</a>
				</li>
				<li>
					- <a href="#Locale-getErrorMessage"><code>.getErrorMessage</code> method</a>
				</li>
			</ul>

			<a class="toc_title" href="#UI-Settings">Customizing UI/UX of form validation</a>
			<ul class="toc_section">
				<li>
					– <a href="#UI-replaceValidationUI"><code>replaceValidationUI</code> and <code>.user-error</code>/<code>.user-success</code></a>
				</li>
				<li>
					– <a href="#UI-ival">Live validation with <code>iVal</code> option</a>
				</li>
			</ul>
			
			<a class="toc_title" href="#Custom-validity">Custom errors</a>
			<ul class="toc_section">
				<li>
					– <a href="#Custom-addValidators"><code>addValidators</code> option</a>
				</li>
				<li>
					– <a href="#Custom-create">Creating new customErrors</a>
				</li>
			</ul>
			
			<a class="toc_title" href="#Datalist"><code>datalist</code> element</a>

			<a class="toc_title" href="#WSpopover">webshims popover options</a>

		</div>

		<div class="container">

			<p>
				<img id="logo" src="../images/webshim2.png" alt="webshim" />
			</p>


			<h2 id="introduction" class="header">Introduction</h2>

			<p>Webshim's <code class="i">forms</code> feature implements the hole constraint validation API (validity, checkValidity, setCustomValidity, required, pattern, novalidate ...) and some other really nice form features (output and progress element, form-attribute, fieldset[disabled] [list]/datalist, setSelectionRange etc.) in incapable browsers.</p>
			<p>This document does not describe how to use those native/polyfilled features. It only describes the extensions build on top of it.</p>
			
			<h2 id="Locale-Settings" class="header">Locale Settings</h2>
			
			<p>Changes to the locale settings normally only affect polyfilled browsers. To get those changes visible in capable browsers either the <code class="i">replaceValidationUI</code> or the <code class="i">iVal</code> (instant/live validation) feature should be used.</p>
			
			<h3 id="Locale-activeLang">Changing locale <code class="i">webshim.activeLang</code></h3>
			
			<p>The used locale settings can be read or changed using the <code class="i">webshim.activeLang</code> method.</p>
<pre><code class="language-javascript">
webshim.activeLang(); //returns current set language

webshim.activeLang('en'); //set locale to en
</code></pre>
			<p>Webshim supports the following locales out of the box: <select class="active-lang"></select>.</p>
		
			<form action="#">
				<input placeholder="required email" type="email" required />
			
				<input type="submit" />
			</form>
			<h3 id="Locale-validityMessages">Adding new / changing existing  locale settings and errormessages.</h3>
			<p>Existing locale setting files can be found in the <a href="../../js-webshim/dev/shims/i18n/">shims/i18n directory</a>. Simply take one of those files (save as new), embed it after the polyfiller.js and adjust it to your needs.</p>
<pre data-src="../../js-webshim/dev/shims/i18n/formcfg-en.js"><code class="language-javascript">
</code></pre>
			<p>Note: <code class="i">webshim.activeLang</code> with the corresponding language code has to be called to activate the locale</p>
<pre><code class="language-javascript">
//locale definition with the locale code 'cd'
webshim.validityMessages.cd = {
	//your errormessages
};
webshim.formcfg.cd = {
	//locale settings
};

//activate locale 'cd'
webshim.activeLang('cd');
</code></pre>
			<h3 id="Locale-customMessages"><code class="i">customMessages</code>/<code class="i">lazyCustomMessages</code></h3>
			<p>Normally the validationMessages are only loaded by incapable browsers with the options <code class="i">customMessages</code> or <code class="i">lazyCustomMessages</code> those can be loaded and used in all browsers.</p>
			<p><code class="i">lazyCustomMessages</code> loads the messages only after window onload and therefore has no negative impact on the network performance.</p>
<pre><code class="language-javascript">
webshim.setOptions('forms', {
	//set lazyCustomMessages to true
	lazyCustomMessages: true,
	//show custom styleable validation bubble
	replaceValidationUI: true
});

//start polyfilling
webshim.polyfill('forms');
</code></pre>
			<h3 id="Locale-markupMessages"><code class="i">data-errormessage</code> attribute</h3>
			<p>The used validation message can also be controlled by markup using the <code class="i">data-errormessage</code> attribute.</p>
			<p>The value of the data-errormessage attribute is either a simple string containing the errormessage or a valid JSON with different keys representing the different HTML5 validity constraints (<code>["valueMissing", "typeMismatch", "patternMismatch", "customError", "tooLong",  "badInput", "rangeUnderflow", "rangeOverflow","stepMismatch"]</code>)</p>
			<iframe class="fiddle-example" style="height: 270px;" src="http://jsfiddle.net/trixta/YPCQP/embedded/html,result,js"></iframe>

			<p>In case <code class="i">customMessages</code> or <code class="i">lazyCustomMessages</code> are set to true the data-errormessage as a JSON can be also written as flattened data-errormessage-[dashed-key] attribute.</p>

			<iframe class="fiddle-example" src="http://jsfiddle.net/trixta/YT7m5/embedded/html,result,js"></iframe>

			<h3 id="Locale-getErrorMessage"><code class="i">$.getErrorMessage</code> method</h3>
			<p><code class="i">.getErrorMessage</code> returns the validationMessage of an invalid form field. As an enhancement to the native <code>validationMessage</code> property the return value can be simpler controlled by the developer. It uses the first possible found message set by a) data-errormessage attribute, b) <code class="i">validityMessages</code> object or last c) native/polyfilled <code>validationMessage</code> property.</p>
			<p><code class="language-javascript">$('input').getErrorMessage();</code></p>
			<iframe class="fiddle-example" style="height: 350px" src="http://jsfiddle.net/trixta/6ELuD/embedded/result,js,html"></iframe>

			<h2 id="UI-Settings">Customizing UI/UX of form validation</h2>
			<p>HTML5 constraint form validation implements a very simple UI for form validation. In most cases developers want to enhance this UI. Webshim implementation allows this by using all native form features (<code>noValidate</code> or preventing default behavior of the <code>invalid</code> event), but also gives some pre-build configuration options to implement form validation with a very good user experience and great control over style and behavior.</p>
			
			<h3 id="UI-replaceValidationUI"><code class="i">replaceValidationUI</code> and <code class="i">.user-error</code>/<code class="i">.user-success</code></h3>
			<p>With <code class="i">replaceValidationUI</code> set to true the validation bubble of the browser will be replaced with a webshims popover with the additional class <code>validity-alert</code>. Additionally all form fields can be styled using the classes <code>.user-error</code> and <code>.user-success</code></p>

			<iframe class="fiddle-example" src="http://jsfiddle.net/trixta/Xp3Vb/embedded/js,css,result,html"></iframe>

			
			<h3 id="UI-ival">Live form validation <code class="i">iVal</code></h3>
			<p>The instant form validation (<code class="i">iVal</code> = instant validation) feature of webshims is a simple to use but powerfull and UX enhanced feature. Simply put a <code class="i">ws-validate</code> class to your form element:</p>
			<iframe class="fiddle-example" src="http://jsfiddle.net/trixta/9859C/embedded/html,result,js,css"></iframe>

			<p>The instant validation feature can be controlled through the <code class="i">iVal</code> option object. The <code class="i">iVal</code> option has the following defaults.</p>
<pre><code class="language-javascript">
webshim.setOptions('forms', {
	//instant validation options
	iVal: {
		//a simple selector of your form element[s]
		"sel": ".ws-validate", 
		//wether webshim should show a bubble on invalid event: "hide" | true | false
		"handleBubble": "hide", 
		
		//selector or function to find the wrapper of the form field[s] (if there are more than one form field in the wrapper they will be handled as a group with one combined errormessage)
		"fieldWrapper": ":not(span):not(label):not(em):not(strong):not(p)",
		
		//wether an invalid input should be re-checked while user types
		"recheckDelay": 400,

		//in case a developer has set novalidate attribute to a form element and wants the form validated on submit, this should be set to true
		"submitCheck": false,

		//Events to check for validity/update validation UI
		"events": "focusout change", //Note: The 'invalid' and 'updatevalidation' events will be always used
		
		//the class of the errorbox, which is normally appended to the fieldWrapper
		"errorBoxClass": "ws-errorbox", 
		
		//classes to adjust to your CSS/CSS-framework
		"errorMessageClass": "ws-errormessage",
		"errorWrapperClass": "ws-invalid", 
		"successWrapperClass": "ws-success", 

		//show/hide effect: 'no' | 'slide' | 'fade'
		"fx": "slide" 
	}
});			
//start polyfilling
webshim.polyfill('forms');
</code></pre>
			<p>The iVal feature integrates well into different CSS-frameworks like bootstrap or jQuery mobile:</p>
			<iframe class="fiddle-example" style="height: 300px;" src="http://jsfiddle.net/trixta/T29Kx/embedded/result,js,html,css"></iframe>

			<h3 id="UI-ivalfieldWrapper">The <code class="i">iVal.fieldWrapper</code> option</h3>
			<p><code class="i">iVal.fieldWrapper</code> defines a selector, which matches the closest ancestor element to a form field and gets the classes <code>ws-invalid</code> (<code>iVal.errorWrapperClass</code>) or <code>ws-success</code> (<code>iVal.successWrapperClass</code>).</p>
			<p><code class="i">iVal.fieldWrapper</code> can be used to group multiple form fields to one "validation group" with one errormessage (i.e.: radio buttons or separated telephone fields) or to control the placement of errormessages.</p>
			<p><strong>Grouping multiple form fields to one validation group</strong> can be achieved with the following code:</p>
			<iframe class="fiddle-example" style="height: 300px;" src="http://jsfiddle.net/trixta/uMA9d/embedded/js,html,result,css"></iframe>
			<p><code class="i">iVal.fieldWrapper</code> in conjunction with <code class="i">iVal.errorBoxClass</code> (<code>ws-errorbox</code>) can be also used <strong>to place the errormessages</strong>.</p>
			<p>Normally the <code>ws-errorbox</code> is automatically created and appended to the <code>fieldWrapper</code>. If a <code>ws-errorbox</code> already exists inside of <code>fieldWrapper</code> or is associated with a <code>fieldWrapper</code> using the <code>data-errorbox</code> attribute this <code>ws-errorbox</code> is used.</p>
			<iframe class="fiddle-example" style="height: 300px;" src="http://jsfiddle.net/trixta/SzbJV/embedded/html,result,js,css"></iframe>
<a name="ival-messages" id="ival-messages"></a>
			<p>Among other ways to <a href="#Locale-validityMessages">control errormessages</a>. Forms matching the <code>iVal.sel</code> can have a more descriptive way to define errormessages. Simply by adding one or more child elements to <code>ws-errorbox</code>. The <code>data-errortype</code> can be used to switch between the different error types. The value of the <code>data-errortype</code> attribute is case-sensitive. All standard <code>validity</code> properties als can be written as dashed classes (i.e.: .value-missing is treated as [data-errortype="valueMissing"]).</p>
			<iframe class="fiddle-example" style="height: 300px;" src="http://jsfiddle.net/trixta/82xUV/embedded/html,result,js,css"></iframe>
			<h3>Programatically updating or resetting the validation UI</h3>
			<p>In case a value was changed, through script the validation UI can be updated by triggering the <code>updatevalidation</code> on the given element:</p>
<pre><code class="language-javascript">
$('input.foo').val('bar').trigger('updatevalidation');
</code></pre>
			<p>Often a developer wants to only update the validation UI, if the field already was marked as invalid or valid. This can be done by the following code:</p>
<pre><code class="language-javascript">
$('input.foo').val('bar').trigger('refreshvalidationui');
</code></pre>
			<p>The UI can be reseted by triggering the <code>resetvalidation</code> event on the input or the form element.</p>
			<h2 id="Custom-validity">Custom-validity</h2>
			<p>There are 3 ways to add/use custom validation constraints with HTML5.</p>
			<ul>
				<li>pattern attribute (see also <a href="http://html5pattern.com">html5pattern.com</a>)</li>
				<li>dynamically changing constraints depending on a value/checkedness of another form-control</li>
				<li>setCustomValidity method</li>
			</ul>
			<h3 id="Custom-addValidators"><code>addValidators</code></h3>
			<p>Webshim Lib comes with a simple custom validity helper and some predefined typical validation constraints. To turn this feature on, simply set <code>addValidators</code> to true:</p>
<pre><code class="language-javascript">
webshim.setOptions('forms', { addValidators: true });
</code></pre>
			<h4><code>luhn</code></h4>
			<p>All elements with a <code class="i">data-luhn</code> should have a valid credit card number following the Luhn algorithm.</p>
<pre><code class="language-markup">
&lt;input data-luhn="" /&gt;
</code></pre>
			<h4><code>grouprequired</code></h4>
			<p>If a checkbox has an attribute <code class="i">data-grouprequired</code> at least one of the checkboxes with the same name inside the form has to be checked.</p>
<pre><code class="language-markup">
&lt;input data-grouprequired="" name="a" type="checkbox" /&gt;
&lt;input name="a" type="checkbox" /&gt;
</code></pre>
			<h4><code>dependent</code></h4>
			<p>Dependent validation dynamically changes the validation constraints depending on another elements value or other property.</p>
			<p>The attribute <code>data-dependent-validation</code> either takes an IDREF or a JSON-String with the dependency options.</p>
			<p>The options are as follows:</p>
			<ul>
				<li>from (required): IDREF (ID or name of the element)</li>
				<li>prop (optional): property, which should be changed | default: value/disabled (depends on type of from-element disabled, if from-element is a checkbox/radiobutton, value otherwise)</li>
				<li>from-prop (optional): default value/checked (depends on type)</li>
				<li>toggle (optional): reverts the prop-state (only if from-prop equals checked)</li>
			</ul>
			<p>Examples:</p>

			<iframe class="fiddle-example" style="height: 300px;" src="http://jsfiddle.net/trixta/Ev5G4/embedded/result,html,js,css"></iframe>

			<h4><code>ajaxvalidate</code></h4>
			<p>An input with the attribute <code class="i">data-ajaxvalidate</code> referencing a validation service will start an AJAX validation.</p>
<pre><code class="language-markup">
&lt;input data-ajaxvalidate="path-to-validation-service.js" /&gt;
</code></pre>
			<p>The response has to be a valid JSON or JSON-P either with the key <code>valid</code> or the key <code>message</code></p>
			<p>Valid response:</p>
<pre><code class="language-javascript">
{"valid": true}
</code></pre>
			<p>Invalid response:</p>
<pre><code class="language-javascript">
{"valid": false}
</code></pre>
			<p>Valid response providing the message:</p>
<pre><code class="language-javascript">
{"message": ""}
</code></pre>
			<p>Invalid response:</p>
<pre><code class="language-javascript">
{"message": "Something wrong"}
</code></pre>

			<p>In a lot of cases the validity of one input's value, depends on other entered values. In those cases the <code>data-ajaxvalidate</code> attribute can take a valid JSON string with the keys <code>url</code> and <code>depends</code>. The <code>depends</code> value is either an array or a whitespace separated list of ids or names of the related form fields.</p>
<pre><code class="language-markup">
&lt;input data-ajaxvalidate='{
	"url": "path-to-validation-service.js",
	"depends": "field-a field-b"
}' /&gt;
</code></pre>

			<h4>Controlling the errormessages of custom errors</h4>
			<p>The customError helper hook into the descriptive ways to define errormessage in webshim. Therefore the <code>data-errormessage</code> attribute and in case of the iVal feature the <code>data-errortype</code> can be used to define errormessages for the field.</p>
			<iframe class="fiddle-example"  style="height: 300px;" src="http://jsfiddle.net/trixta/3A2DF/embedded/html,result,js,css"></iframe>
			<p>For a more general way the JS API can be used to change the errormessage for the given type:</p>
			<iframe class="fiddle-example" style="height: 260px;" src="http://jsfiddle.net/trixta/2CyEr/embedded/js,result,html,css"></iframe>

			<h3 id="Custom-create">Creating new customErrors</h3>
			<p>While webshim allows the developer to use the native or polyfilled <code>setCustomValidity</code> method to add custom errors. Webshims provides two additional ways to add new constraints:</p>

			<h4><code>validatevalue</code> event</h4>
			<p>The non-bubbling <code class="i">validatevalue</code> event is the preferred way to add new custom constraints and is an easy to use API. Simply listen to the event and return a <code>truthy</code> value, if the form control does not satisfy the constraint. If the value is a string, this will be the errormessage.</p>
			<p>To get the <code>value</code>/<code>valueAsDate</code> for the given form control, do not use <code>.val()</code>, but use the provided extra event parameter.</p>
<pre><code class="language-javascript">
$('.only-foo').on('validatevalue', function(e, extra){
	if(extra.value != 'foo'){
		return 'Please enter foo.';
	}
});
</code></pre>
			<p>The <code>validatevalue</code> event is also called while building input widgets like a datepicker:</p>
			<iframe class="fiddle-example" style="height: 300px;" src="http://jsfiddle.net/trixta/zRGd9/embedded/js,result,html,css"></iframe>

			<h4>Adding constraints without adding events to each form control</h4>
			<p>webshims also exposes the custom error helper to generate new custom constraints</p>
			<iframe class="fiddle-example" style="height: 300px;" src="http://jsfiddle.net/trixta/KdFB2/embedded/js,result,html,css"></iframe>

			<h4>Updating validation constraints without affecting the validation UI</h4>
			<p>In case a script changes a value custom constraints might need to be updated. This can be done either with the <code class="i">updatevalidation</code> or <code class="i">updatecustomvalidity</code> event.</p>
<pre><code class="language-javascript">
$('input.foo').val('bar').trigger('updatecustomvalidity');
</code></pre>
			<p>While the <code>updatecustomvalidity</code> event will update all custom rules on the target element, the <code>updatevalidation</code> event additionally also updates the validation UI.</p>

			<h2 id="Datalist">Datalist</h2>
			<p>The datalist element can be used to create autocomplete/combobox widgets. With the <code class="i">customDatalist</code> option the UI can be even replaced in supporting browsers to have more control over this widget.</p>
<pre><code class="language-javascript">
webshim.setOptions('forms', {
	customDatalist: 'auto' // default: false || true || set to 'auto' to only replace in non-mobile browsers.
});
</code></pre>
			<h3 id="Datalist-options">Datalist-options</h3>

<pre><code class="language-javascript">
webshim.setOptions("forms", {
	list: {
		// how should the options be filtered * = wildcard | ^ = beginning | ! = no filter
		"filter": "*",
		// whether multiple values can be entered separated with a ","
		"multiple": false,
		// opens the datalist on focus
		"focus": false,
		// highlights matching parts in the datalist
		"highlight": false,
		// inline first found value with a selection range while user types
		"valueCompletion": false,
		// inline value while user navigates inside the datalist using cursor up/cursor down
		"inlineValue": false,
		// normally HTML will be escaped
		"noHtmlEscape": false,
		// popover options
		"popover": {
			"constrainWidth": true
		}
	}
});</code>
</pre>

			<p>The list option can be also controlled by markup using either data-list attribute with a JSON string or dashed data-list-property-name attributes.
<pre><code class="language-markup">
&lt;input data-list='{"multiple": true, "valueCompletion": true}' list="datalist" /&gt;
&lt;!-- or --/&gt;
&lt;input data-list-multiple="true" data-list-value-completion="true" list="datalist" /&gt;
</code>
</pre>
			<p>See also the <a href="cfgs/list-datalist.html">datalist configurator</a> to play with the widget.</p>
<!--
			<h3 id="Datalist-events">Datalist-options</h3>
			<p>All datalist events are triggered on the input element not the datalist itself.</p>
			<p><code class="i">getoptioncontent</code> </p>
-->

</div>

		<script type="text/javascript">
			//http://blog.jsdelivr.com/2013/06/jsdelivr-weekly-news.html
			if(location.hostname == 'afarkas.github.io'){
				(function(w, d) { var a = function() { var a = d.createElement('script'); a.type = 'text/javascript';
					a.async = 'async'; a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' :
							'radar.cedexis.com/') + '01-11475-radar10.min.js'; d.body.appendChild(a); };
					if (w.addEventListener) { w.addEventListener('load', a, false); }
					else if (w.attachEvent) { w.attachEvent('onload', a); }
				}(window, document));
			}
		</script>

	</body>
</html>
